VITE_API_BASE_URL=https://backend.orchit.ai/api/v1/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmd2VnZmN4YmJzZ2Jwamh5ZXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzI3NTMsImV4cCI6MjA3NTkwODc1M30.2Sjix5JyBXXTJOxICR39WIPntEX-AOWH-y2BwPT9UaM
VITE_SUPABASE_URL=https://tfwegfcxbbsgbpjhyepf.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Q3Y9rRphE9ZxMQ2bs44YCepXQRBc1nsDd8JiFOm0oMiF8qTx9wowYzTZXAuWRazg9YVZpQpSjW1R37Z2A4mQGEG00IoLkNS7B